spring.application.name=order-data-organizer
server.port=8081

## configuracao do datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=senhaforte
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# configuracao do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=dvsys
spring.jpa.hibernate.ddl-auto=update


